{
  "development": {
    "username": "root",
    "password": null,
    "storage": "./database_development.db",
    "database": "database_development",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "storage": ":memory",
    "database": "database_test",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "storage": "./database_production.db",
    "database": "database_production",
    "dialect": "sqlite"
  }
}
