{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Livy Sqlite DB",
            "database": "${workspaceFolder:Livy}/database_development.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}